# ASL recongition using Deep Learning

Uses dataset to train a convolutional neural network to classify images of American Sign Language (ASL) letters
Dataset currently only includes the letters A, B and C
